{
  "MarcatelDatabaseSetting": {
    "ConnectionString": "Server=67.217.245.127;Database=LigaFutbol;User Id=sa;Password=ABC1238f27$;TrustServerCertificate=true"
  },
  "AppsettingsCorreo": {
    "From": "",
    "SMTPUser": "",
    "SMTPPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
